<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling vlog</title>
    <style>
        small{
            color: rgb(0, 17, 17);
        }
        p{
            outline: 3px solid rgb(22, 1, 1);
        }
        a{
            outline: 3px solid orangered;
        }
        h3{
            background-color: rgba(28, 87, 87, 0.932);
        }
        .blog{
            background-color: rgb(115, 196, 202);
            border: 20px solid rgb(255, 255, 12);
            border-left: 15px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            margin: 15px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }
        .author-name{
            color: rgb(209, 34, 11);
        }
        .blog p{
            color: rgb(8, 1, 1);
            text-align: justify;
        }
        

    </style>
</head>
<body>
    <h1>Welcome to my Travelling vlog </h1>
    <div></div>
    <div class="blog">
        <h3  class="blog-title">My sajek vlog</h3>
        <small>Author:<span class="author-name">Piyas Rahman</span></small>
        <p>ami sajek gesilam onk Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque dicta corrupti eligendi quas! <strong> Accusamus minima eveniet repellendus blanditiis cumque consectetur natus</strong>, et molestias, nemo reprehenderit, quis amet optio repudiandae.</p>
        <p>another paragraph <small>small text </small><span>more text </span> <a href="www.google.com">visit google</a></p> <p>another internal</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with speciak one </h3>
        <small><span class="author-name">Author:Piyas Rahman</span></small>
        <p>pani pani with my honey gu hd 8u  gdhi v  hsddhgd ysydsh ygghuig  gdyfdsd in yy Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit sed in illum ipsam atque natus aperiam, dolorum eligendi suscipit facilis iste dolore corporis sapiente deleniti laborum excepturi eos? Optio. </p>
    </div>
    
    
    <div class="blog">
        <h3 class="blog-title">Shundorban bag mama </h3>
        <small>Author:Piyas Rahman</small>
        <p>onk onk bag deksi onk vouy paisi omagooo koiya chilani disi o baba go amr keo bachan ami more  jabo o  god Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum beatae sint minus iusto. Laborum minima molestiae officia et hic neque, perferendis nulla similique quas minus doloremque, eum numquam porro in?</p>
    </div>

</body>
</html>
